# BoZhi_Test

./: pom.xml
chat-server/: pom.xml
chat-server/src/main/java/com/ceam/eureka/: ChatApp.java
chat-server/src/main/java/com/ceam/eureka/pojo/: Person.java
chat-server/src/main/java/com/ceam/eureka/utils/: ConflictTest.java
chat-server/src/main/resources/: application.yml
m-auth/: pom.xml
m-auth/src/main/java/com/ceam/auth/: AuthApp.java
m-auth/src/main/java/com/ceam/auth/controller/: TestController.java
m-auth/src/main/resources/: application.yml
m-eureka/: pom.xml
m-eureka/src/main/java/com/ceam/eureka/: EurekaApp.java
m-zuul/: pom.xml
m-zuul/src/main/java/com/ceam/eureka/: ZuulApp.java
m-zuul/src/main/java/com/ceam/eureka/zuul/: TokenFilter.java
m-zuul/src/main/resources/: application.yml
music-server/: pom.xml
music-server/src/main/java/com/ceam/eureka/: MusicApp.java
music-server/src/main/resources/: application.yml
video-server/: pom.xml
video-server/src/main/java/com/ceam/eureka/: VideoApp.java
video-server/src/main/resources/: application.yml
